/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bootloader_left {
            bindings = <&bootloader>;
            key-positions = <0 12>;
            layers = <0>;
        };

        bootloader_right {
            bindings = <&bootloader>;
            key-positions = <11 23>;
            layers = <0>;
        };

        reset_left {
            bindings = <&sys_reset>;
            key-positions = <12 24>;
            layers = <0>;
        };

        reset_right {
            bindings = <&sys_reset>;
            key-positions = <23 35>;
            layers = <0>;
        };

        bt0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <1 13>;
            layers = <0>;
        };

        bt1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <2 14>;
            layers = <0>;
        };

        bt2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <3 15>;
            layers = <0>;
        };

        bt3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <4 16>;
            layers = <0>;
        };

        bt4 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <5 17>;
            layers = <0>;
        };

        bt_clr {
            bindings = <&bt BT_CLR>;
            key-positions = <13 25>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "TYPE";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp GRAVE  &kp COMMA  &kp DOT        &kp P      &kp Y                     &kp F      &kp G            &kp C            &kp R  &kp L  &kp BSPC
&kp CAPS   &kp A      &kp O      &kp E          &kp U      &kp I                     &kp D      &kp H            &kp T            &kp N  &kp S  &kp FSLH
&kp LSHFT  &kp MINUS  &kp Q      &kp J          &kp K      &kp X                     &kp B      &kp M            &kp W            &kp V  &kp Z  &kp RSHFT
                                 &mt LCTRL ESC  &lt 1 SQT  &mt LEFT_COMMAND ENTER    &kp SPACE  &lt 2 SEMICOLON  &mt RALT DELETE
            >;
        };

        lower_layer {
            display-name = "NUM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1           &kp N2       &kp N3     &kp N4      &kp N5         &kp N6     &kp N7          &kp N8           &kp N9                &kp N0                 &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND   &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &kp PLUS     &kp LBKT   &kp RBKT    &kp UNDER      &kp EQUAL  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BACKSLASH         &trans                 &trans
                                      &trans     &trans      &trans         &trans     &trans          &trans
            >;
        };

        raise_layer {
            display-name = "NAV";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &trans  &kp PAGE_UP    &kp HOME    &kp RA(H)         &kp RA(J)         &kp RA(K)         &kp RA(L)         &trans            &trans
&trans  &trans  &trans  &trans  &kp PAGE_DOWN  &kp END     &kp LEFT          &kp DOWN          &kp UP            &kp RIGHT         &kp RA(TAB)       &trans
&trans  &trans  &trans  &trans  &trans         &trans      &kp RA(NUMBER_1)  &kp RA(NUMBER_2)  &kp RA(NUMBER_3)  &kp RA(NUMBER_4)  &kp RA(NUMBER_5)  &kp RA(NUMBER_6)
                        &trans  &trans         &trans      &trans            &trans            &trans
            >;
        };

        combo_layer {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "FN";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        fn {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
