/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "TYPE";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp GRAVE       &kp COMMA  &kp DOT        &kp P      &kp Y                     &kp F      &kp G            &kp C            &kp R  &kp L  &kp BSPC
&kp CAPS   &kp A           &kp O      &kp E          &kp U      &kp I                     &kp D      &kp H            &kp T            &kp N  &kp S  &kp FSLH
&kp LSHFT  &sk LEFT_SHIFT  &kp Q      &kp J          &kp K      &kp X                     &kp B      &kp M            &kp W            &kp V  &kp Z  &kp RSHFT
                                      &mt LCTRL ESC  &lt 1 SQT  &mt LEFT_COMMAND ENTER    &kp SPACE  &lt 2 SEMICOLON  &mt RALT DELETE
            >;
        };

        lower_layer {
            display-name = "NUM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bootloader  &kp N1           &kp N2         &kp N3         &kp N4      &kp N5            &kp N6     &kp N7                &kp N8                 &kp N9             &kp N0           &trans
&sys_reset   &kp EXCLAMATION  &kp AT_SIGN    &kp POUND      &kp DOLLAR  &kp PERCENT       &kp PLUS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE     &kp RIGHT_BRACE  &trans
&trans       &kp GRAVE        &kp AMPERSAND  &kp BACKSLASH  &kp CARET   &kp UNDERSCORE    &kp MINUS  &kp EQUAL             &kp LEFT_BRACKET       &kp RIGHT_BRACKET  &kp ASTERISK     &trans
                                             &trans         &trans      &trans            &trans     &trans                &trans
            >;
        };

        raise_layer {
            display-name = "NAV/FN";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_CLR_ALL  &kp F1  &kp F2   &kp F3   &kp F4   &kp HOME         &kp RA(H)         &kp RA(J)         &kp RA(K)         &kp RA(L)         &kp RA(COMMA)     &bootloader
&bt BT_NXT      &kp F5  &kp F6   &kp F7   &kp F8   &kp PAGE_UP      &kp LEFT          &kp DOWN          &kp UP            &kp RIGHT         &kp RA(TAB)       &sys_reset
&trans          &kp F9  &kp F10  &kp F11  &kp F12  &kp PAGE_DOWN    &kp RA(NUMBER_1)  &kp RA(NUMBER_2)  &kp RA(NUMBER_3)  &kp RA(NUMBER_4)  &kp RA(NUMBER_5)  &kp RA(NUMBER_6)
                                 &trans   &trans   &trans           &trans            &trans            &trans
            >;
        };
    };
};
